<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог о дизайне интерьера</title>
</head>
<body>
    <header>
        <img class="logo_img" src="./logo.png" alt="логотип" width = "7%" height="10%">
        <h1>Блог о дизайне интерьера</h1>
    </header>
    <main>
        <h2>Статьи</h2>
        <section>
            <div>
                <h3>Бережно к природе: экологичный подход к оформлению интерьера</h3>
                <p>Разбираемся, что такое эко-дизайн, какие материалы используют дизайнеры,
                    чтобы подчеркнуть в своих проектах бережное отношение к природе, выбираем мебель,
                    отделку, декор и даже быт...
                <a href="articles/eco desing.html">Читать далее...</a>
                </p>
            </div>
            <br>
            <div>
                <h3>Контрастные цвета в интерьере: проверенный рецепт выразительного дизайна</h3>
                <p>  От теории к практике – учимся играть на контрасте, вооружившись цветовыми схемами и примерами гармоничных сочетаний.
                <a href="articles/contrasting colors.html">Читать далее...</a>
                </p>
            </div>

        </section>
    </main>
    <br>
    <footer>
        <section>
            <h2>Контакты</h2>
          <p> <a href = "mailto:desing@list.ru">E-mail: desing@list.ru</a> </p>
          <p><a href = "tel: +7(999)888-77-66">Телефон:+7(999)888-77-66</a> </p>
          &copy Ломакина Анастасия;
        </section>
        <br>
        <section>
            <p><a href = "https://studcar.ru/stati/10-luchshih-blogov-o-dizajne-interera-v-2020-godu/">10 лучших блогов о дизайне интерьера</a> </p>
            <p><a href = "https://vid-stroy.ru/vse-o-dizajne/sochetaniya-tsvetov-v-interere.html">Сочетания цветов в  интерьере</a> </p>
            <p><a href = "https://color.romanuke.com/category/pastelnyie-tona/"> Источник вдохновения для цветовых сочетаний</a></p>
        </section>
    </footer>
    
</body>
</html>