<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статья о контрастных цветах в интерьере</title>
    <style>
		table {
			width: 50%;
			/* Ширина таблицы */
			border: 1px double black;
			/* Рамка вокруг таблицы */
			border-collapse: collapse;
			/* Отображать только одинарные линии */
		}

		th {
			text-align: center;
			/* Выравнивание по левому краю */
			background: #ccc;
			/* Цвет фона ячеек */
			padding: 5px;
			/* Поля вокруг содержимого ячеек */
			border: 1px solid black;
			/* Граница вокруг ячеек */
			font-weight: 900;
		}

		td {
			padding: 5px;
		
			border: 1px solid black;
			
		}
	</style>
</head>
<body>
    <header>
        <h1>Статья: КОНТРАСТНЫЕ ЦВЕТА В ИНТЕРЬЕРЕ: ПРОВЕРЕННЫЙ РЕЦЕПТ ВЫРАЗИТЕЛЬНОГО ДИЗАЙНА</h1>
    </header>
    <main>
        <p>Стремясь создать запоминающийся интерьер, дизайнеры часто обращаются к контрастным цветовым сочетаниям. 
            Рассмотрим, какие цвета считаются контрастными, как их гармонично сочетать и где применять в интерьере.</p>
        <p>Говоря о контрасте, мы имеем в виду противопоставление: белого – чёрному, холодного – горячему, яркого – тусклому. 
            Колористика имеет свои градации контрастов, согласно теории Йоханнеса Иттена – автора книги «Искусство цвета»
             и выдающегося исследователя этой темы.</p>
        <br>
        <h3>7 типов контраста в колористике</h3>
        <ol>
            <li>Контраст по цвету</li>
            <li>Контраст холодного и тёплого</li>
            <li>Контраст светлого и тёмного</li>
            <li>Контраст дополнительных цветов</li>
            <li>Контраст по насыщенности</li>
            <li>Симультанный контраст</li>
            <li>Контраст цветовых пятен</li>
        </ol>
        <table>
			<thead>
				<tr>
					<th width="500px">Bарианты цветовых контрастов</th>
					<th width="1500px">Как использовать</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Яркое и нейтральное</td>
                    <td>Принцип – 20/80, который позволяет вводить цвета дозировано. 
                        20% - это яркие и сочные оттенки. И еще 80% - нейтральные базовые тона.</td>
				</tr>
				<tr>
					<td>Светлое и темное</td>
                    <td>Это может быть светлое на темном. Или темное на светлом.
                         В любом случае такие контрасты обеспечивают 100%-ное попадание. 
                         Интерьер не будет скучным, это точно! Позволяют получить ритм, создать 
                        необходимый визуальный эффект (расширить пространство, увеличить или уменьшить площадь),
                        подчеркнуть важное, выделить акценты, добавить динамику, внести графичность, 
                        отметить архитектурные особенности интерьера.</td>
				</tr>
				<tr>
					<td>Теплое и холодное</td>
                    <td>Например, на светлом нейтральном фоне сочетание синего и красного. 
                        Предполагает игру с помощью комбинации оттенков противоположных краев цветового круга.
                        Такие цвета усиливают друг друга и делаются еще ярче.</td>
				</tr>
			</tbody>
		</table>
        <h3><a href="../index.html">На главную</a></h3>
    </main>
    
</body>
</html>