<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статья про эко-дизайн</title>
</head>
<body>
    <header>
        <h1>Статья: Бережно к природе: экологичный подход к оформлению интерьера</h1>
    </header>
    <main>
        <p>Экологический дизайн – это вид дизайна, где на первый план выходят гармония между человеком 
            и природой, а также сохранение ресурсов и богатств нашей планеты. В этой статье поговорим 
            про строительство и интерьер жилых домов и квартир,  экологический дизайн мегаполисов, офисов 
            и предметов быта, которыми мы пользуемся каждый день. Экоремонт может быть несколько более затратным, 
            потому что помимо покупки эко материалов, вам придется найти мастеров, которые умеют с ними работать, 
            но с учетом того, насколько физически и визуально приятнее находиться
            в таких интерьерах, результат скорее всего оправдает все усилия.</p>
        <h3>Критерии экологичности</h3>
        <ul>
            <li>Не радиоактивные или же значения радиоактивности в пределах фона;</li>
            <li>Без неприятных запахов;</li>
            <li>Без ядовитых компонентов;</li>
            <li>Не загрязняют воздух внутри помещений;</li>
            <li>Не выделяют опасных соединений при нагревании;</li>
            <li>Не образуют токсических веществ при реакции с окружающей средой;</li>
            <li>Биологически безопасны для людей и природы.</li>
        </ul>
    </br>
        <h3><a href="../index.html">На главную</a></h3>
    </main>
    
</body>
</html>